// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/SyncData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/PoseStamped.idl"
#include "std_msgs/msg/Float32MultiArray.idl"

module custom_interfaces {
  module msg {
    struct SyncData {
      builtin_interfaces::msg::Time stamp;

      geometry_msgs::msg::PoseStamped ee_pose;

      std_msgs::msg::Float32MultiArray measurements;
    };
  };
};
